<!DOCTYPE html>
<html>

<head>
  <title>Simple Map</title>
  <meta name="viewport" content="initial-scale=1.0">
  <meta charset="utf-8">
  <style>
    /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */

    #map {
      height: 100%;
    }

    /* Optional: Makes the sample page fill the window. */

    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    #description {
      font-family: Roboto;
      font-size: 15px;
      font-weight: 300;
    }

    #infowindow-content .title {
      font-weight: bold;
    }

    #infowindow-content {
      display: none;
    }

    #map #infowindow-content {
      display: inline;
    }

    .pac-card {
      margin: 10px 10px 0 0;
      border-radius: 2px 0 0 2px;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      outline: none;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      background-color: #fff;
      font-family: Roboto;
    }

    #pac-container {
      padding-bottom: 12px;
      margin-right: 12px;
    }

    .pac-controls {
      display: inline-block;
      padding: 5px 11px;
    }

    .pac-controls label {
      font-family: Roboto;
      font-size: 13px;
      font-weight: 300;
    }

    #pac-input {
      background-color: #fff;
      font-family: Roboto;
      font-size: 15px;
      font-weight: 300;
      margin-left: 12px;
      padding: 0 11px 0 13px;
      text-overflow: ellipsis;
      width: 400px;
    }

    #pac-input:focus {
      border-color: #4d90fe;
    }

    #title {
      color: #fff;
      background-color: #4d90fe;
      font-size: 25px;
      font-weight: 500;
      padding: 6px 12px;
    }

    #target {
      width: 345px;
    }
  </style>
  <script src="app.js"></script>
  <script src="search.js"></script>
  <script src="geolocation.js"></script>
  <script src="drawing.js"></script>
  <script src="https://cdn.klokantech.com/maptilerlayer/v1/index.js"></script>
  <script>
    var map, drawingManager, cancelDrawingShape, polygon, area,center;

    function cancelDraw(event) {
      if (event.keyCode === 27) { // Escape key pressed
        cancelDrawingShape = true;
        drawingManager.setDrawingMode(null); // To terminate the drawing, will result in autoclosing of the shape being drawn.
      }
    }

    function initApp() {
      var infoWindow, geoloccontrol, marker, location;
      infoWindow = new google.maps.InfoWindow;
      map = initMap();
      geoloccontrol = getGeoControl(map);
      marker = initMarker(map);
      location = attempt_geolocation(map, marker, infoWindow);
      drawingManager = getDrawingManager();
      drawPolygon(drawingManager);
      document.addEventListener("keydown", cancelDraw, false);
    }
  </script>
</head>

<body>
  <input id="pac-input" class="controls" type="text" placeholder="Search Box">
  <div id="map"></div>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDJTrCtlw7npGM3ebh1HVjwWCFUC1BRXxc&libraries=places,geometry,drawing,visualization&callback=initApp"
    async defer></script>
</body>

</html>